{
  // JSON Schema reference for IntelliSense and validation support
  "$schema": "https://json.schemastore.org/appsettings.json",
  // Logging configuration section
  // Controls the verbosity of log output for different namespaces
  "Logging": {
    "LogLevel": {
      // Default log level for all categories not explicitly configured
      "Default": "Information",
      // ASP.NET Core framework logs - set to Warning to reduce noise
      "Microsoft.AspNetCore": "Warning",
      // Aspire Developer Control Plane logs - set to Warning to reduce noise
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  // Azure-specific configuration settings for Aspire deployment
  "Azure": {
    // When false, requires an existing resource group; when true, allows automatic creation
    "AllowResourceGroupCreation": false
  }
}