{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5dc50028-3722-4c01-b61d-9aff10fd2656;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=9f8a551c-bd57-49c5-89dc-62845e3a4681"
  },
  "StorageConnection": {
    "queueServiceUri": "https://eshoporders3kmpzhhp4jje2.queue.core.windows.net/"
  }
}