{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Messaging.ServiceBus": "Information",
      "eShop.Orders.API": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ServiceBus": {
      "TopicName": "OrdersPlaced",
      "SubscriptionName": "orders-api-subscription"
    }
  }
}