{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "eShop.Orders": "Information"
    }
  },
  "OrdersApi": {
    "BaseAddress": "https://localhost:7001"
  },
  "OpenTelemetry": {
    "ServiceName": "eShop.Orders.Client",
    "OtlpExporter": {
      "Endpoint": "http://localhost:4318"
    }
  }
}
