{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "$schema": "https://json.schemastore.org/appsettings.json",

  "// Azure Configuration": "Configure these values in user secrets or environment variables for production",
  "AZURE_APPLICATION_INSIGHTS_NAME": "",
  "AZURE_SERVICE_BUS_NAMESPACE": "",
  "AZURE_RESOURCE_GROUP": "",
  "AZURE_TENANT_ID": "",
  "AZURE_CLIENT_ID": ""
}