{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Information"
    }
  },
  "Azure": {
    "ServiceBus": {
      "TopicName": "orders"
    }
  }
}